{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=postgresDB;Port=5432;Database=hh60;User ID=postgres;Password=123;Include Error Detail=true",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Key": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "Audience": "hh",
    "Issuer": "hh"
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "bucket-first"
  },
  "Email": {
    "SenderEmail": "daryn@noreply.com",
    "Sender": "Daryn",
    "Host": "hh.papercut",
    "Port": 25
  }
}
